<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menus In Applications Javascript</title>
</head>
<body>


<style>

  body {
    background-color: gray;
    width: 100%;
    height: 80px;
    margin: 0px !important;
  }

  .nav_bar {
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: #34ab99;
    border-bottom: solid black 1px;
    text-align: center;
    position: fixed;
    top: 0;
  }

  .nav_bar li {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    font-size: 16px;

  }


  .interact_container {
    width: 100%;
    margin-top: 90px;
    height: 300px;
    text-align: center;

  }


  nav ul li a:link {
    text-decoration: none;
    color: black;
  }


  nav ul li a:visited {
    text-decoration: none;
    color: #fae8db;
  }



</style>




<nav class="nav_bar">
  <ul>
    <li><a href="index.html"><button>HOME</button></a></li>
    <li><a href="about.html"><button>ABOUT</button></a></li>
    <li><a href="interact.html"><button>NOTES</button></a></li>
  </ul>
</nav>


<div class="interact_container">
  <h1>View</h1>
  <h4>Create a note:</h4>

  <input class="input" type="text" placeholder="add a note:" />
  <button class="add_note">Add Note</button>

  <div class="response"></div>
  <div class="items"></div>

</div>

<script src="notes.js"></script>





</body>
</html>